# Virtual Hosts
#
# Required modules: mod_log_config

# You may use the command line option '-S' to verify your virtual host
# configuration.

# This file goes in Apache Root conf/extra
# Uncomment the Include statement for it in conf/httpd.conf

<Directory "c:/dev/react-starter/deploy">
    # Directory access must be explicitly granted. Local host only, as this is an example.
    Require local

    # Source maps. For some reason, Apache thinks this extension is gzipped, so undo that.
    AddType application/json .map
    RemoveEncoding .map
    <FilesMatch ".+\.map.*">
        # Only serve to the local network, for source code confidentiality.
        # Also include local since that may be using IPv6.
        <RequireAny>
            Require ip 192.168.0.0/24
            Require local
        </RequireAny>
    </FilesMatch>

    # Serve pre-compressed files to clients that accept.
    # Let mod_negotiation do content negotiation, instead of implementing it ourselves using mod_rewrite.
    #   See: https://kevinlocke.name/bits/2016/01/20/serving-pre-compressed-files-with-apache-multiviews/
    # Since multiviews only negotiates for files which don't exist, the uncompressed files need a double-extension.
    #   Won't be needed if/when Apache implements https://bz.apache.org/bugzilla/show_bug.cgi?id=60619
    Options +Multiviews
    AddEncoding gzip .gz    # map file extension to encoding
    RemoveType .gz          # remove media type, so compressed assets are served with original Content-Type
</Directory>

# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
<VirtualHost *:80>
    <Location />
        Require all denied
    </Location>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "c:/dev/react-starter/deploy"

    # Add to hosts file: 127.0.0.1   react-starter.localhost
    ServerName react-starter.localhost
    ServerAlias www.react-starter.localhost

    # Folder must be created manually.
    # Rotate logs using logrotate on Linux. If using Windows (why?!), use piped logs with bin/rotatelogs.exe
    ErrorLog "logs/react-starter.localhost/error.log"
    CustomLog "logs/react-starter.localhost/access.log" common
</VirtualHost>
