# Virtual Hosts
#
# Required modules: mod_log_config

# You may use the command line option '-S' to verify your virtual host
# configuration.

# This file goes in Apache Root conf/extra
# Uncomment the Include statement for it in conf/httpd.conf

<Directory "c:/dev/react-starter/deploy">
    # Directory access must be explicitly granted. Local host only, as this is an example.
    Require local
</Directory>

# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
<VirtualHost *:80>
    <Location />
        Require all denied
    </Location>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "c:/dev/react-starter/deploy"

    # Add to hosts file: 127.0.0.1   react-starter.localhost
    ServerName react-starter.localhost
    ServerAlias www.react-starter.localhost

    # Folder must be created manually.
    # Rotate logs using logrotate on Linux. If using Windows (why?!), use piped logs with bin/rotatelogs.exe
    ErrorLog "logs/react-starter.localhost/error.log"
    CustomLog "logs/react-starter.localhost/access.log" common
</VirtualHost>
